<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="Simple"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <img :src="[[ $application.path + 'resources/images/opensearch.png' ]]" height="60">
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<br>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-6"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <br>
  </div>
</div>
<div class="oj-flex">
  <oj-input-search aria-label="search" suggestions="[[$variables.testListSDP]]" suggestion-item-text="title"
    class="oj-flex-item oj-sm-12 oj-md-6" on-oj-value-action="[[$listeners.inputSearchValueAction2]]"
    raw-value="{{ $variables.rawSearch }}" style="padding-right: 1em"></oj-input-search>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.buttonAction2]]">Search</oj-button>
  </div>
</div>
 <oj-bind-if test="[[$page.variables.hitTotal > 0]]">
 <div class="opensearch-hitTotal">
    <oj-bind-text value="[[ $page.variables.hitTotal + ' results' ]]"></oj-bind-text>
</div>
 </oj-bind-if>
<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.opensearchHitADP ]]">
    <template slot="itemTemplate">
      <oj-list-item-layout>
        <div class="opensearch-title">
          <!--
          <oj-bind-text value="[[ $current.data._id ]]"></oj-bind-text>
          <a :href="[[ 'https://objectstorage.eu-frankfurt-1.oraclecloud.com' + $current.data._source.path ]]" target="_blank"> Public </a>
          - 
          <a :href="[[ '?page=shell&shell=simple&simple=open-document&path=' + $current.data._source.path ]]">PreAuth Page</a> 
          -->
          <a on-click="[[$listeners.spanClick]]" href="#"><oj-bind-text value="[[ $current.data._id ]]"></oj-bind-text></a> 
        </div>
        <div slot="secondary">
          <oj-bind-text value="[[ $current.data._source.content ]]"></oj-bind-text>
        </div>
        <div slot="quaternary">
          <oj-bind-text value="[['Type: '+ $current.data._source.contentType]]"></oj-bind-text>
          <oj-bind-text value="[[' - Title: '+ $current.data._id]]"></oj-bind-text>
          <!-- <oj-bind-text value="[[' - Length: '+ $current.data._source.length]]"></oj-bind-text> -->
        </div>
        <br>
      </oj-list-item-layout>
    </template>
  </oj-list-view>
</div>


