# oci-opensearch-livelab

./: README.md  sync.sh
oic/: OPENSEARCH_OIC.par
sample_files/: excell_2007.xlsx  powerpoint_97.ppt
tika_parser/: .gitignore  command.md  func.yaml  pom.xml
tika_parser/src/main/java/com/oracle/example/docrepo/: TikaParser.java
tika_parser/src/main/java/com/oracle/example/docrepo/cloudevents/: CloudEvent.java  OCIEventBinding.java  ObjectStorageObjectEvent.java
tika_parser/src/test/java/com/oracle/example/docrepo/: DocParserTest.java
